<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>When haces tus momos en el titulo</title>
  <link rel="stylesheet" href="Style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
  <div class="container text-center">
    
    
    <header>
      
      <div class="row" id="header">
        <div class="col">
          <h1>Mira esta pagina web</h1>
        </div>
      </div>
    
    <br>
    
    
    <nav>
      
      <div class="row" id="nav">
        <ul>
          <li><a href="#">Mira este nuevo robot</a></li>
          <li><a href="#">Mira este auto de 20,000 dolares</a></li>
          <li><a href="#">Yo quiero ir pa china</a></li>
        </ul>
      </div>
      
    </nav>
    
  </header>
  <br>
  
  <div class="row">
    
    <main class="col-md-8" id="P1">
      <br>
      <section id="SectionMain">
        <h2>Section</h2>
        <p>Hola gente de youtube</p>
      </section>
        <br>
      <article id="ArticleMain" >
        <h2>Article</h2>
        <p>hace todo lo que necesitas</p>
      </article>
      <br>
    </main>
    
    <aside class="col-md-4" id="Aside">
      <h2>Aside</h2>
      <p>Suvay surfer</p>
    </aside>
    <
  </div>
  
  
  <br><br>
  
  
  
  <footer id="Footer">
    <p>Es mi pagina we no me robes porfavor que lloro</p>
  </footer>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</div>
</body>


</html>